Point(1) = { 0.0, 0.57, 2.7, 1.0 };
Point(2) = { 0.0, 1.77, 2.7, 1.0 };
Point(3) = { 0.0, 1.77, 0.0, 1.0 };
Point(4) = { 0.0, 0.57, 0.0, 1.0 };
Point(5) = { 6.213329, 4.019065, 3.3, 1.0 };
Point(6) = { 0.0, 5.09763, 3.3, 1.0 };
Point(7) = { 0.0, 0.0, 3.3, 1.0 };
Point(8) = { 5.515664, 0.0, 3.3, 1.0 };
Point(9) = { 0.0, 5.09763, 0.0, 1.0 };
Point(10) = { 0.0, 4.52763, 0.0, 1.0 };
Point(11) = { 0.0, 4.52763, 2.7, 1.0 };
Point(12) = { 0.0, 3.32763, 2.7, 1.0 };
Point(13) = { 0.0, 3.32763, 0.0, 1.0 };
Point(14) = { 0.0, 0.0, 0.0, 1.0 };
Point(15) = { 6.213329, 4.019065, 0.0, 1.0 };
Point(16) = { 5.829075, 4.085767, 0.0, 1.0 };
Point(17) = { 5.829075, 4.085767, 2.7, 1.0 };
Point(18) = { 4.646757, 4.291005, 2.7, 1.0 };
Point(19) = { 4.646757, 4.291005, 0.0, 1.0 };
Point(20) = { 2.739038, 4.622163, 0.0, 1.0 };
Point(21) = { 2.739038, 4.622163, 2.7, 1.0 };
Point(22) = { 1.55672, 4.827401, 2.7, 1.0 };
Point(23) = { 1.55672, 4.827401, 0.0, 1.0 };
Point(24) = { 1.359667, 4.861607, 0.0, 1.0 };
Point(25) = { 1.359667, 4.861607, 2.7, 1.0 };
Point(26) = { 0.177348, 5.066844, 2.7, 1.0 };
Point(27) = { 0.177348, 5.066844, 0.0, 1.0 };
Point(28) = { 5.515664, 0.0, 0.0, 1.0 };
Point(29) = { 5.87996, 2.098616, 2.5, 1.0 };
Point(30) = { 5.87996, 2.098616, 1.02, 1.0 };
Point(31) = { 5.666172, 0.867034, 1.02, 1.0 };
Point(32) = { 5.666172, 0.867034, 2.5, 1.0 };
Point(33) = { 0.5, 0.0, 0.0, 1.0 };
Point(34) = { 0.5, 0.0, 2.165, 1.0 };
Point(35) = { 2.6, 0.0, 2.165, 1.0 };
Point(36) = { 2.6, 0.0, 0.0, 1.0 };
Point(37) = { 3.415664, 0.0, 0.0, 1.0 };
Point(38) = { 3.415664, 0.0, 2.7, 1.0 };
Point(39) = { 4.015664, 0.0, 2.7, 1.0 };
Point(40) = { 4.015664, 0.0, 0.0, 1.0 };
Point(41) = { 4.795664, 0.0, 0.0, 1.0 };
Point(42) = { 4.795664, 0.0, 2.7, 1.0 };
Point(43) = { 5.395664, 0.0, 2.7, 1.0 };
Point(44) = { 5.395664, 0.0, 0.0, 1.0 };
Line(1) = { 1, 2 };
Line(2) = { 2, 3 };
Line(3) = { 3, 4 };
Line(4) = { 1, 4 };
Line(5) = { 5, 6 };
Line(6) = { 6, 7 };
Line(7) = { 7, 8 };
Line(8) = { 5, 8 };
Line(9) = { 9, 10 };
Line(10) = { 10, 11 };
Line(11) = { 11, 12 };
Line(12) = { 12, 13 };
Line(13) = { 3, 13 };
Line(14) = { 4, 14 };
Line(15) = { 7, 14 };
Line(16) = { 6, 9 };
Line(17) = { 15, 16 };
Line(18) = { 16, 17 };
Line(19) = { 17, 18 };
Line(20) = { 18, 19 };
Line(21) = { 19, 20 };
Line(22) = { 20, 21 };
Line(23) = { 21, 22 };
Line(24) = { 22, 23 };
Line(25) = { 23, 24 };
Line(26) = { 24, 25 };
Line(27) = { 25, 26 };
Line(28) = { 26, 27 };
Line(29) = { 9, 27 };
Line(30) = { 5, 15 };
Line(31) = { 10, 13 };
Line(32) = { 8, 28 };
Line(33) = { 15, 28 };
Line(34) = { 29, 30 };
Line(35) = { 30, 31 };
Line(36) = { 31, 32 };
Line(37) = { 29, 32 };
Line(38) = { 14, 33 };
Line(39) = { 33, 34 };
Line(40) = { 34, 35 };
Line(41) = { 35, 36 };
Line(42) = { 36, 37 };
Line(43) = { 37, 38 };
Line(44) = { 38, 39 };
Line(45) = { 39, 40 };
Line(46) = { 40, 41 };
Line(47) = { 41, 42 };
Line(48) = { 42, 43 };
Line(49) = { 43, 44 };
Line(50) = { 28, 44 };
Line(51) = { 24, 27 };
Line(52) = { 41, 44 };
Line(53) = { 37, 40 };
Line(54) = { 20, 23 };
Line(55) = { 33, 36 };
Line(56) = { 16, 19 };
Line Loop(1) = { 1, 2, 3, -4 };
Line Loop(2) = { 5, 6, 7, -8 };
Line Loop(3) = { 9, 10, 11, 12, -13, -2, -1, 4, 14, -15, -6, 16 };
Line Loop(4) = { 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, -29, -16, -5, 30 };
Line Loop(5) = { 31, -12, -11, -10 };
Line Loop(6) = { 32, -33, -30, 8 };
Line Loop(7) = { 34, 35, 36, -37 };
Line Loop(8) = { -7, 15, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, -50, -32 };
Line Loop(9) = { 51, -28, -27, -26 };
Line Loop(10) = { 52, -49, -48, -47 };
Line Loop(11) = { 53, -45, -44, -43 };
Line Loop(12) = { -34, 37, -36, -35 };
Line Loop(13) = { 54, -24, -23, -22 };
Line Loop(14) = { -17, 33, 50, -52, -46, -53, -42, -55, -38, -14, -3, 13, -31, -9, 29, -51, -25, -54, -21, -56 };
Line Loop(15) = { 56, -20, -19, -18 };
Line Loop(16) = { -41, -40, -39, 55 };
Plane Surface(1) = { 1 };
Plane Surface(2) = { 2 };
Plane Surface(3) = { 3 };
Plane Surface(4) = { 4 };
Plane Surface(5) = { 5 };
Plane Surface(6) = { 6, 7 };
Plane Surface(7) = { 8 };
Plane Surface(8) = { 9 };
Plane Surface(9) = { 10 };
Plane Surface(10) = { 11 };
Plane Surface(11) = { 12 };
Plane Surface(12) = { 13 };
Plane Surface(13) = { 14 };
Plane Surface(14) = { 15 };
Plane Surface(15) = { 16 };
Surface Loop(1) = { 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15 };
Physical Surface("panel$0.1515,0.3641,0.64,0.8264,0.8821") = { 1, 5, 8, 9, 10, 12, 14 };
Physical Surface("hard$0.0153,0.0153,0.0153,0.0153,0.0153") = { 2, 3, 4, 6, 7, 11, 15 };
Physical Surface("carpet$0.0182,0.0488,0.1942,0.2793,0.1659") = { 13 };
Volume( 1 ) = { 1 };
Physical Volume("region_1") = { 1 };
Physical Line ("default") = {1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40, 41, 42, 43, 44, 45, 46, 47, 48, 49, 50, 51, 52, 53, 54, 55, 56};
Mesh.Algorithm = 6;
Mesh.Algorithm3D = 1; // Delaunay3D, works for boundary layer insertion.
Mesh.Optimize = 1; // Gmsh smoother, works with boundary layers (netgen version does not).
Mesh.CharacteristicLengthFromPoints = 1;
// Recombine Surface "*";
Mesh.RemeshAlgorithm = 1; // automatic

